.main {
  padding-inline: 2rem;
  padding-block-start: 3.75rem;
  padding-block-end: 14.375rem;
}
.main-content {
  position: relative;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
}
.card {
  padding-inline: 2.5rem;
  padding-block-start: 1.5rem;
  padding-block-end: 3.375rem;
  background-color: var(--just-white);
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.07);
  border-radius: 1rem;
}
.card-description {
  text-align: center;
  margin-block-start: 1.5rem;
}
.card h3 {
  font: var(--mobile-headline3Bold);
  text-transform: capitalize;
}
.card p {
  color: var(--just-grey);
  font: var(--mobile-body2Regular);
}
.float {
  position: absolute;
  inset-block-end: -20%;
  text-align: center;
  background-color: var(--just-white);
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.0710768);
  border-radius: 15px;
  padding-block: 2.5625rem;
  padding-inline: 0.75rem;

  /* display: none; */
}
.float h2 {
  margin-block-end: 1.5rem;
  text-transform: capitalize;
}
@media screen and (min-width: 480px) {
  .float {
    inline-size: 80%;
    inset-inline-start: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'description cover';
    gap: 5.625rem;
  }
  .card:nth-child(even) {
    grid-template-areas: 'cover description';
  }
  .card img {
    grid-area: cover;
  }
  .card h3 {
    font: var(--desktop-headline3Bold);
  }
  .card p {
    font: var(--desktop-body2Regular);
  }
  .card-description {
    grid-area: description;
    align-self: center;
    text-align: start;
    margin: 0;
  }
  .float {
    padding-inline: 50px;
    inset-inline-start: 50%;
    transform: translateX(-50%);
    inset-block-end: -30%;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    gap: 10.3125rem;
  }
  .float {
    inset-block-end: -20%;
  }
}
